<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Elasticsearch,">










<meta name="description" content="安装es安装较为简单，因为本文采有公司的测试库，就没有在本地重新安装了es，可以直接百度即可。 基本介绍es是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库，在企业中得到了广泛的应用。  分布式的实时文件存储，每个字段都被索引并可被搜索 分布式的实时分析搜索引擎 可以扩展到上百台服务器，处理">
<meta name="keywords" content="Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch的基本使用">
<meta property="og:url" content="http://yoursite.com/2019/02/06/---/index.html">
<meta property="og:site_name" content="Liusuifeng&#39;s Blog">
<meta property="og:description" content="安装es安装较为简单，因为本文采有公司的测试库，就没有在本地重新安装了es，可以直接百度即可。 基本介绍es是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库，在企业中得到了广泛的应用。  分布式的实时文件存储，每个字段都被索引并可被搜索 分布式的实时分析搜索引擎 可以扩展到上百台服务器，处理">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/06/---/media/15474528337631/15475488232143.jpg">
<meta property="og:updated_time" content="2019-02-06T02:43:38.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch的基本使用">
<meta name="twitter:description" content="安装es安装较为简单，因为本文采有公司的测试库，就没有在本地重新安装了es，可以直接百度即可。 基本介绍es是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库，在企业中得到了广泛的应用。  分布式的实时文件存储，每个字段都被索引并可被搜索 分布式的实时分析搜索引擎 可以扩展到上百台服务器，处理">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/---/media/15474528337631/15475488232143.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/06/---/">





  <title>Elasticsearch的基本使用 | Liusuifeng's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liusuifeng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/---/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liusuifeng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-06T10:02:33+08:00">
                2019-02-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>es安装较为简单，因为本文采有公司的测试库，就没有在本地重新安装了es，可以直接百度即可。</p>
<h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>es是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库，在企业中得到了广泛的应用。</p>
<ol>
<li>分布式的实时文件存储，每个字段都被索引并可被搜索</li>
<li>分布式的实时分析搜索引擎</li>
<li>可以扩展到上百台服务器，处理PB级结构化或非结构化数据</li>
</ol>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p><a href="https://pan.baidu.com/s/1pJvOlbP" target="_blank" rel="noopener">https://pan.baidu.com/s/1pJvOlbP</a><br>数据格式<br><img src="media/15474528337631/15475488232143.jpg" alt="-w303"></p>
<h2 id="es存储逻辑"><a href="#es存储逻辑" class="headerlink" title="es存储逻辑"></a>es存储逻辑</h2><p>es的基本存储逻辑与数据库基本相同，索引–&gt; 数据库，类型–&gt; 表，</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><h3 id="1-单条插入"><a href="#1-单条插入" class="headerlink" title="1. 单条插入"></a>1. 单条插入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST &apos;ad-test.es.byted.org:80/bank/account/1?pretty&apos; -d </span><br><span class="line">&apos;&#123;</span><br><span class="line">	&quot;account_number&quot;: 1,</span><br><span class="line">	&quot;balance&quot;: 39225,</span><br><span class="line">	&quot;firstname&quot;: &quot;Amber&quot;,</span><br><span class="line">	&quot;lastname&quot;: &quot;Duke&quot;,</span><br><span class="line">	&quot;age&quot;: 32,</span><br><span class="line">	&quot;gender&quot;: &quot;M&quot;,</span><br><span class="line">	&quot;address&quot;: &quot;880 Holmes Lane&quot;,</span><br><span class="line">	&quot;employer&quot;: &quot;Pyrami&quot;,</span><br><span class="line">	&quot;email&quot;: &quot;amberduke@pyrami.com&quot;,</span><br><span class="line">	&quot;city&quot;: &quot;Brogan&quot;,</span><br><span class="line">	&quot;state&quot;: &quot;IL&quot;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>
<p>返回结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;bank&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;account&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 2,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;created&quot; : true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重复执行该POST插入命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;bank&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;account&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 2,</span><br><span class="line">  &quot;result&quot; : &quot;updated&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 2,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;created&quot; : false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<pre><code>1. curl是命令行 http请求的方式，es支持http请求和api接口方式请求
2. localhost:9200是本地的es默认的安装地址与端口
3. bank是索引_index的名称，account是类型_type的名称，1是文档的_id，
4. pretty是将返回的信息以可读的JSON形式返回。
5. 文档id可以不指定，系统自动生成唯一的id，推介系统后者，特别在大批量导入的时候，因为指定id每次都会校验id是否已经存在。
6. POST命令插入文档时，如果ID已经存在的话，会执行update更新文档。返回结果中_version字段表明当前文档的版本。
7. 可以使用PUT命令来校验id是否存在 curl -XPUT &apos;localhost:9200/bank/account/?op_type=create&apos; 或 curl -XPUT &apos;localhost:9200/bank/account/_create&apos; 返回状态码为201表示创建成功，失败则返回409
</code></pre><h3 id="2-批量插入"><a href="#2-批量插入" class="headerlink" title="2. 批量插入"></a>2. 批量插入</h3><p><code>curl -XPOST &#39;ad-test.es.byted.org:80/bank/account/_bulk?pretty&#39; --data-binary  @accounts.json</code></p>
<ol>
<li>_bulk是rest得命令，可以批量执行多个操作</li>
</ol>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><p><code>curl -XDELETE &#39;ad-test.es.byted.org:80/bank/account/1?pretty&#39;</code><br>删除文档使用DELETE方法，指定索引，类型，文档ID即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;found&quot; : true,</span><br><span class="line">  &quot;_index&quot; : &quot;bank&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;account&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 3,</span><br><span class="line">  &quot;result&quot; : &quot;deleted&quot;,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;successful&quot; : 2,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>_version发生了变化<br>批量删除_delete_by_query</p>
<h2 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h2><h3 id="1-基本查询-根据索引，类型，文档的id查找"><a href="#1-基本查询-根据索引，类型，文档的id查找" class="headerlink" title="1.基本查询(根据索引，类型，文档的id查找)"></a>1.基本查询(根据索引，类型，文档的id查找)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET &apos;ad-test.es.byted.org:80/bank/account/1?pretty&apos;</span><br><span class="line"></span><br><span class="line">返回结果</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_index&quot; : &quot;bank&quot;,</span><br><span class="line">  &quot;_type&quot; : &quot;account&quot;,</span><br><span class="line">  &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">  &quot;_version&quot; : 1,</span><br><span class="line">  &quot;found&quot; : true,</span><br><span class="line">  &quot;_source&quot; : &#123;</span><br><span class="line">    &quot;account_number&quot; : 1,</span><br><span class="line">    &quot;balance&quot; : 39225,</span><br><span class="line">    &quot;firstname&quot; : &quot;Amber&quot;,</span><br><span class="line">    &quot;lastname&quot; : &quot;Duke&quot;,</span><br><span class="line">    &quot;age&quot; : 32,</span><br><span class="line">    &quot;gender&quot; : &quot;M&quot;,</span><br><span class="line">    &quot;address&quot; : &quot;880 Holmes Lane&quot;,</span><br><span class="line">    &quot;employer&quot; : &quot;Pyrami&quot;,</span><br><span class="line">    &quot;email&quot; : &quot;amberduke@pyrami.com&quot;,</span><br><span class="line">    &quot;city&quot; : &quot;Brogan&quot;,</span><br><span class="line">    &quot;state&quot; : &quot;IL&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内容基本查询"><a href="#内容基本查询" class="headerlink" title="内容基本查询"></a>内容基本查询</h3><p>   <code>curl -XGET &#39;ad-test.es.byted.org:80/bank/account/_search?q=Street&amp;pretty&#39;</code><br>_search表示搜索，q后面跟着搜索的条件，查询某一字段包含street的文档，q=*表示查询所有的文档。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 85,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 1,</span><br><span class="line">    &quot;successful&quot; : 1,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 385,</span><br><span class="line">    &quot;max_score&quot; : 0.9015554,</span><br><span class="line">    &quot;hits&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot; : &quot;bank&quot;,</span><br><span class="line">        &quot;_type&quot; : &quot;account&quot;,</span><br><span class="line">        &quot;_id&quot; : &quot;6&quot;,</span><br><span class="line">        &quot;_score&quot; : 0.9015554,</span><br><span class="line">        &quot;_source&quot; : &#123;</span><br><span class="line">          &quot;account_number&quot; : 6,</span><br><span class="line">          &quot;balance&quot; : 5686,</span><br><span class="line">          &quot;firstname&quot; : &quot;Hattie&quot;,</span><br><span class="line">          &quot;lastname&quot; : &quot;Bond&quot;,</span><br><span class="line">          &quot;age&quot; : 36,</span><br><span class="line">          &quot;gender&quot; : &quot;M&quot;,</span><br><span class="line">          &quot;address&quot; : &quot;671 Bristol Street&quot;,</span><br><span class="line">          &quot;employer&quot; : &quot;Netagy&quot;,</span><br><span class="line">          &quot;email&quot; : &quot;hattiebond@netagy.com&quot;,</span><br><span class="line">          &quot;city&quot; : &quot;Dante&quot;,</span><br><span class="line">          &quot;state&quot; : &quot;TN&quot;</span><br><span class="line">        &#125; </span><br><span class="line">        ......  </span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>返回结果中有hits字段，符合查询条件的内容封装在里面，hits.total表明符合查询条件文档的数量，但是默认hits.hits中默认返回10条结果，可以指定size来指定返回结果。</p>
<p>不过建议不在使用上述的请求参数方式，而是采用请求体方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">curl -XGET &apos;ad-test.es.byted.org:80/bank/account/_search?pretty&apos; -d </span><br><span class="line">‘&#123;</span><br><span class="line">    &quot;query&quot;: &#123;</span><br><span class="line">        &quot;multi_match&quot; : &#123;</span><br><span class="line">            &quot;query&quot; : &quot;guide&quot;,</span><br><span class="line">            &quot;fields&quot; : [&quot;_all&quot;]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;size&quot;: 20,</span><br><span class="line">    &quot;from&quot;: 0,</span><br><span class="line">    &quot;_source&quot;: [ &quot;first name&quot;, &quot;age&quot;],</span><br><span class="line">    &quot;highlight&quot;: &#123;</span><br><span class="line">        &quot;fields&quot; : &#123;</span><br><span class="line">            &quot;age&quot; : &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;’</span><br></pre></td></tr></table></figure>
<p>multi_match 是 match 的作为在多个字段运行相同操作的一个速记法。fields 属性用来指定查询针对的字段, size为返回结果的数量，from表示从第几个结果后开始返回，_source表示返回结果文档的哪些字段， highlight为高亮。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">单字段查询：</span><br><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot; : &#123;</span><br><span class="line">        &quot;address&quot; : &quot;Street&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">多字段查询</span><br><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;multi_match&quot; : &#123;</span><br><span class="line">        &quot;query&quot; : &quot;Street&quot;,</span><br><span class="line">        &quot;fields&quot;: [&quot;address&quot;, &quot;email&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Bool-查询"><a href="#3-Bool-查询" class="headerlink" title="3. Bool 查询"></a>3. Bool 查询</h3><p>在某些场景下，需要对多个结果进行逻辑操作（与或非等），bool查询接受如下参数：</p>
<ul>
<li>must 等同于 AND</li>
<li>must_not 等同于 NOT</li>
<li>should 等同于 OR</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">        &quot;must&quot;: &#123;</span><br><span class="line">            &quot;bool&quot; : &#123; &quot;should&quot;: [</span><br><span class="line">                  &#123; &quot;match&quot;: &#123; &quot;address&quot;: &quot;beijing&quot; &#125;&#125;,</span><br><span class="line">                  &#123; &quot;match&quot;: &#123; &quot;address&quot;: &quot;shanghai&quot; &#125;&#125; ] &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;must&quot;: &#123; &quot;match&quot;: &#123; &quot;age&quot;: &quot;23&quot; &#125;&#125;,</span><br><span class="line">        &quot;must_not&quot;: &#123; &quot;match&quot;: &#123;&quot;first name&quot;: &quot;liu&quot; &#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：（地址为北京或上海）&amp;&amp; （年龄为23）&amp;&amp;（名字不为liu）</p>
<h3 id="4-模糊查询"><a href="#4-模糊查询" class="headerlink" title="4. 模糊查询"></a>4. 模糊查询</h3><p>在进行匹配和多项匹配时，可以启用模糊匹配来捕捉拼写错误，模糊度是基于原始单词的编辑距离来指定的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;multi_match&quot; : &#123;</span><br><span class="line">        &quot;query&quot; : &quot;comprihensiv guide&quot;,</span><br><span class="line">        &quot;fields&quot;: [&quot;title&quot;, &quot;summary&quot;],</span><br><span class="line">        &quot;fuzziness&quot;: &quot;AUTO&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-通配符查询"><a href="#5-通配符查询" class="headerlink" title="5. 通配符查询"></a>5. 通配符查询</h3><p>常用的通配符有?和*，?匹配任何字符，*匹配零个或多个字符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;wildcard&quot; : &#123;</span><br><span class="line">        &quot;address&quot; : &quot;t*&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>wildcard表示通配符查询</p>
<h3 id="6-正则查询"><a href="#6-正则查询" class="headerlink" title="6. 正则查询"></a>6. 正则查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;query&quot;: &#123;</span><br><span class="line">    &quot;regexp&quot; : &#123;</span><br><span class="line">        &quot;address&quot; : &quot;t[a-z]*y&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">    </span><br><span class="line">### 7. 短语查询</span><br><span class="line">可能某些查询不是简单的某个单词等，而是一句短语。默认情况下**查询的短语必须相连在一起**，但是可以设置slop指定短语之间的词最远相隔的距离。</span><br></pre></td></tr></table></figure>
<p>“query”: {<br>    “multi_match” : {<br>        “query”: “search engine”,<br>        “fields”: [“title”, “summary”],<br>        “type”: “phrase”,<br>        “slop”: 3<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">### 8. 查询字符串</span><br><span class="line">查询字符串以简单的方式提供了多匹配查询、布尔查询、提权查询、模糊查询、通配符查询、 正则查询和范围查询等查询，</span><br></pre></td></tr></table></figure></p>
<p>“query”: {<br>    “query_string” : {<br>        “query”: “(saerch~1 algorithm~1) AND (grant ingersoll)  OR (tom morton)”,<br>        “fields”: [“_all”]<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 9. 词条/多词条查询</span><br></pre></td></tr></table></figure></p>
<p>“query”: {<br>    “term” : {<br>        “address”: “beijing”<br>    }<br>},<code></code>“query”: {<br>    “terms” : {<br>        “address”: [“beijing”, “shanghai”]<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">### 10. 范围查询</span><br></pre></td></tr></table></figure></p>
<p>“query”: {<br>    “range” : {<br>        “age”: {<br>            “gte”: “21”,<br>            “lte”: “26”<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gte: 大于等于， gt：大于， lte：小于等于， lt：小于</span><br><span class="line"></span><br><span class="line">### 11. 过滤查询</span><br><span class="line">地址为北京的，但是年龄大于20岁的。</span><br></pre></td></tr></table></figure></p>
<p>“query”: {<br>    “filtered”: {<br>        “query” : {<br>            “match”: {<br>                “query”: “beijing”,<br>                “fields”: “address”<br>            }<br>        },<br>        “filter”: {<br>            “range” : {<br>                “age”: {<br>                    “gte”: 20<br>                }<br>            }<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">过滤查询的实现在bool查询中可以实现，建议使用bool查询。</span><br></pre></td></tr></table></figure></p>
<p>“query”: {<br>    “bool”: {<br>        “must” : {<br>            “match”: {<br>                “query”: “beijing”,<br>                “fields”: “address”<br>            }<br>        },<br>        “filter”: {<br>            “range” : {<br>                “age”: {<br>                    “gte”: 20<br>                }<br>            }<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果要实现多重过滤，可以在filter中结合bool查询。</span><br><span class="line">### 12. 查询排序</span><br></pre></td></tr></table></figure></p>
<p>“sort”: [<br>    { “age”: {“order”:”desc”}},<br>    { “first name”: { “order”: “desc” }}<br>]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 聚合</span><br><span class="line">在es中聚合也是非常方便的事情，和sql中的group by有点类似。聚合结果在返回的aggregations中。</span><br><span class="line">### 1. 基本聚合</span><br></pre></td></tr></table></figure></p>
<p>“aggs”: {<br>    “group_by_age”: {<br>       “terms”: {<br>         “field”: “age”<br>       }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">以上就是按age聚合，与下面的sql类似。</span><br><span class="line"> `SELECT age, COUNT(*) FROM bank GROUP BY age ORDER BY COUNT(*) DESC`</span><br><span class="line">### 2. 聚合函数</span><br></pre></td></tr></table></figure></p>
<p>“aggs”: {<br>    “group_by_age”: {<br>      “terms”: {<br>        “field”: “age”<br>      },<br>      “aggs”: {<br>        “average_balance”: {<br>          “avg”: {<br>            “field”: “balance”<br>          }<br>        }<br>      }<br>    }<br>  }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先按age聚合成桶，然后计算每个桶内balance的平均值。常用的函数有sum，avg, max，count等</span><br><span class="line"></span><br><span class="line">### 3. 聚合嵌套</span><br><span class="line">先按范围分组，在统计不同性别的账户余额</span><br></pre></td></tr></table></figure></p>
<p>“aggs”: {<br>    “group_by_age”: {<br>      “range”: {<br>        “field”: “age”,<br>        “ranges”: [<br>          {<br>            “from”: 20,<br>            “to”: 30<br>          },<br>          {<br>            “from”: 30,<br>            “to”: 40<br>          },<br>          {<br>            “from”: 40,<br>            “to”: 50<br>          }<br>        ]<br>      },<br>      “aggs”: {<br>        “group_by_gender”: {<br>          “terms”: {<br>            “field”: “gender”<br>          },<br>          “aggs”: {<br>            “average_balance”: {<br>              “avg”: {<br>                “field”: “balance”<br>              }<br>            }<br>          }<br>        }<br>      }<br>    }<br>  }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 4. 聚合排序</span><br><span class="line">可能很多场景聚合数据取top k，所以聚合后还需要排序。</span><br></pre></td></tr></table></figure></p>
<p>“aggs” : {<br>    “genders” : {<br>        “terms” : {<br>            “field” : “gender”,<br>            “order”: [{<br>                    “age”: “desc”<br>                }],<br>            “size” : 10<br>        }<br>    }<br>}<br><code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/一. spark源码环境搭建/" rel="prev" title="一.spark源码环境搭建">
                一.spark源码环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">3.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#es存储逻辑"><span class="nav-number">4.</span> <span class="nav-text">es存储逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入数据"><span class="nav-number">5.</span> <span class="nav-text">插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单条插入"><span class="nav-number">5.1.</span> <span class="nav-text">1. 单条插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-批量插入"><span class="nav-number">5.2.</span> <span class="nav-text">2. 批量插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">6.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询"><span class="nav-number">7.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本查询-根据索引，类型，文档的id查找"><span class="nav-number">7.1.</span> <span class="nav-text">1.基本查询(根据索引，类型，文档的id查找)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容基本查询"><span class="nav-number">7.2.</span> <span class="nav-text">内容基本查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bool-查询"><span class="nav-number">7.3.</span> <span class="nav-text">3. Bool 查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模糊查询"><span class="nav-number">7.4.</span> <span class="nav-text">4. 模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-通配符查询"><span class="nav-number">7.5.</span> <span class="nav-text">5. 通配符查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-正则查询"><span class="nav-number">7.6.</span> <span class="nav-text">6. 正则查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
